\documentclass[conference]{IEEEtran}

\usepackage{graphicx}             % import, scale, and rotate graphics
\usepackage{subfig}               % group figures
\usepackage{url}                  % facilitate linebreaking of URLs
\usepackage[T1]{fontenc}
\usepackage{nicefrac}             % write fractions in the text
\usepackage{indentfirst}          % indent the first paragraph
\usepackage[super, negative]{nth}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{balance}
\usepackage{xspace}

%%%%%%%%%%%%%%%%% Title %%%%%%%%%%%%%%%%
% Fill in the following macros with your details
\newcommand{\MyTitle}{Your topic}
\newcommand{\TeamID}{xx} %% see eCampus for your team ID (2 characters)
\newcommand{\FirstNameONE}{Maitre}
\newcommand{\LastNameONE}{Gims}
\newcommand{\FirstNameTWO}{Black}
\newcommand{\LastNameTWO}{M}

\begin{document}

%%%%%%%% Protected Zone : DO NOT MODIFY THE NEXT 5 LINES %%%%%%%%
%%%%%%%%    INSTEAD YOU WANT YOUR MARK DIVIDED BY 2.     %%%%%%%%
\title{INFO8011: \MyTitle}
\author{Team \TeamID : \FirstNameONE~\textsc{\LastNameONE},
\FirstNameTWO~\textsc{\LastNameTWO}
}
%\date{}

\maketitle

\section{Introduction}\label{introduction}
%%%%%%%%%%%%%%%%%%%%%%%
% Introduce your work and your report here.

\section{Conclusion}\label{conclusion}
%%%%%%%%%%%%%%%%%%%%
% Conclude your report here

\small{
\balance
\bibliographystyle{IEEEtran.bst}
\bibliography{Bibliography}
}

\end{document}
